# EasyMqttClient

./: .gitignore  README.md  RELEASE.md  build.gradle  config.gradle  gradle.properties  settings.gradle
apk/: EasyMqttClient_1.0.4_release_104_jiagu_sign.apk
apk/publish/release/: EasyMqttClient_1.0.5.2_release.apk  output.json
apk/release/: EasyMqttClient_1.0.5.2_release.apk  output.json
app/: build.gradle  proguard-rules.pro
app/libs/: mqtt_service_1.0.0_release.aar  mqtt_service_1.0.1_release.aar  mqtt_service_1.0.2_release.aar  mqtt_service_1.0.3_release.aar
app/release/: EasyMqttClient.apk  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxm/easymqttclient/: MainActivity.java
app/src/main/java/com/zxm/easymqttclient/activity/: ConnectionDetialActivity.java  HomeActivity.java  HomeActivity2.java  MainActivity.java  NewConnectionActivity.java  SettingActivity.java
app/src/main/java/com/zxm/easymqttclient/adapter/: ConnectionDetialAdapter.java  HomeTabAdapter.java  MqttLogAdapter.java
app/src/main/java/com/zxm/easymqttclient/app/: MqttApplication.java
app/src/main/java/com/zxm/easymqttclient/base/: BaseActivity.java  BaseFragment.java  NewConnectionActivity.java
app/src/main/java/com/zxm/easymqttclient/fragment/: ConnectionFragment.java  PublishFragment.java  SubscribeFragment.java
app/src/main/java/com/zxm/easymqttclient/model/: LogEntity.java  TabInfo.java
app/src/main/java/com/zxm/easymqttclient/polling/: PollingSender.java
app/src/main/java/com/zxm/easymqttclient/ui/activity/: HomeActivity.java  HomeActivity2.java  MainActivity.java  MqttDefaultActivity.java  MqttUserActivity.java  SettingActivity.java
app/src/main/java/com/zxm/easymqttclient/ui/adapter/: HomeTabAdapter.java  MqttLogAdapter.java
app/src/main/java/com/zxm/easymqttclient/ui/fragment/: ConnectionFragment.java  PublishFragment.java  SubscribeFragment.java
app/src/main/java/com/zxm/easymqttclient/util/: Constant.java  DialogUtil.java  DisplayUtil.java  PermissionChecker.java  SPUtils.java  TimeConstants.java  TimeUtil.java
app/src/main/java/com/zxm/easymqttclient/widget/: LogSheetDialog.java  MoveView.java  SpiderConfig.java  SpiderPoint.java  SpiderView.java
app/src/main/res/drawable/: ic_about.xml  ic_feed_list_mail.xml  ic_fly_refresh_info.xml  ic_fly_refresh_send.xml  ic_fly_refresh_smartphone.xml  ic_settings.xml  icon_arrow_right_blue.xml  selector_operation_btn.xml  shape_light_gray.xml  shape_log_bg.xml  shape_white_bg.xml
app/src/main/res/layout/: activity_connection_detial.xml  activity_home.xml  activity_home2.xml  activity_main.xml  activity_mqtt_default.xml  activity_mqtt_user.xml  activity_new_connection.xml  activity_setting.xml  drawer_header.xml  fragment_connection.xml  fragment_publish.xml  fragment_subscribe.xml  layout_divider_gray.xml  layout_horizonal_gray_divider.xml  layout_log_info.xml  layout_log_list_item.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
doc/: Direction for useage.txt
easymqtt/: build.gradle
easymqtt/src/main/: AndroidManifest.xml
easymqtt/src/main/java/com/zxm/easymqtt/client/: ActivityConstants.java  Connection.java  Connections.java  MqttClientManager.java
easymqtt/src/main/java/com/zxm/easymqtt/handler/: SimpleMqttTraceHandler.java
easymqtt/src/main/java/com/zxm/easymqtt/listener/: MqttActionListener.java  MqttConnectionCallback.java  SimpleMqttCallback.java
easymqtt/src/main/java/com/zxm/easymqtt/util/: CustomDiskLogStrategy.java  Debugger.java  DiskFormatStrategy.java
easymqtt/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mqtt_master/: build.gradle
mqtt_master/src/main/: AndroidManifest.xml
mqtt_master/src/main/java/com/coding/zxm/mqtt_master/client/: MqttClientManager.java  MqttConfig.java
mqtt_master/src/main/java/com/coding/zxm/mqtt_master/client/listener/: MqttActionListener.java  MqttConnectionCallback.java  SimpleCOnnectionMqttCallback.java  SimpleConnectionMqttCallback.java  SimpleMqttCallback.java
mqtt_master/src/main/java/com/coding/zxm/mqtt_master/service/: AlarmPingSender.java  DatabaseMessageStore.java  MessageStore.java  MqttAndroidClient.java  MqttConnection.java  MqttDeliveryTokenAndroid.java  MqttService.java  MqttServiceBinder.java  MqttServiceConstants.java  MqttTokenAndroid.java  MqttTraceHandler.java  ParcelableMqttMessage.java  Status.java
mqtt_master/src/main/java/com/coding/zxm/mqtt_master/util/: MLogger.java  MqttDebuger.java  TimeUtils.java
mqtt_master/src/main/res/values/: strings.xml
sign/: keystore.jks
