// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 19
    targetSdkVersion = 25

    // App dependencies
    supportLibraryVersion = '28.0.0'

    //mqtt
    mqttClientVersion = '1.2.0'
    mqttServiceVersion = '1.1.1'

    //logger
    mqttMasterVersion = '1.0.2'

    //util
    utilVersion = '1.0.1'
}
