project.ext {

    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    supportLibraryVersion = "28.0.0"


    dependencies = [
            //android-support
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            "support-v13"                  : "com.android.support:support-v13:${supportLibraryVersion}",
            "design"                       : "com.android.support:design:${supportLibraryVersion}",
            "recyclerview"                 : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            "cardview"                     : "com.android.support:cardview-v7:${supportLibraryVersion}",
            "constraint-layout"            : "com.android.support.constraint:constraint-layout:1.1.3",
            "multidex"                     : "com.android.support:multidex:1.0.1",
            "flexbox"                      : "com.google.android:flexbox:0.3.0-alpha2",
            "lifecycle_extentions"         : "android.arch.lifecycle:extensions:1.1.1",

            "eventbus"                     : "org.greenrobot:eventbus:3.1.1",
            "greendao"                     : "org.greenrobot:greendao:3.2.2",

            //rx
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.0.1",

            //retrofit
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.4.0",
            "retrofit2-rxjava2-adapter"    : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "converter_gsonVersion"        : "com.squareup.retrofit2:converter-gson:2.4.0",

            //dagger
            "dagger"                       : "com.google.dagger:dagger:2.5",
            "dagger-compiler"              : "com.google.dagger:dagger-compiler:2.5",

            //toJson
            "fastjson"                     : "com.alibaba:fastjson:1.2.46",
            "gson"                         : "com.google.code.gson:gson:2.8.5",

            //glide
            "glide"                        : "com.github.bumptech.glide:glide:4.9.0",
            "glide_compiler"               : "com.github.bumptech.glide:compiler:4.9.0",
            "glide-okhttp3-integration"    : "com.github.bumptech.glide:okhttp3-integration:4.9.0",
            "glide-annotations"            : 'com.github.bumptech.glide:annotations:4.9.0',

            //youth banner
            "banner_youth"                 : "com.youth.banner:banner:1.4.10",

            //others
            "Luban"                        : "top.zibin:Luban:1.1.8",
            "logger"                       : "com.orhanobut:logger:2.2.0",
            "protobuf-java"                : "com.google.protobuf:protobuf-java:3.3.1",
            "blockcanary"                  : "com.github.markzhai:blockcanary-android:1.5.0",
            "utils"                        : "com.zhangxm.utils:lib.coreutils:1.0.4",

            //okhttp
            "okhttp"                       : "com.squareup.okhttp3:okhttp:3.10.0",
            "okhttp3"                      : "com.squareup.okhttp3:logging-interceptor:3.10.0",

            //UI
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40",
            "vlayout"                      : "com.alibaba.android:vlayout:1.2.8@aar",
            "lottie"                       : "com.airbnb.android:lottie:2.6.1",

            //leakcanary
            "leakcanary-android"           : "com.squareup.leakcanary:leakcanary-android:1.3",
            "leakcanary-android-no-op"     : "com.squareup.leakcanary:leakcanary-android-no-op:1.3",

            //Bugly
            "bugly-crashreport"            : "com.tencent.bugly:crashreport:3.1.0",
            "crashreport_upgrade"          : 'com.tencent.bugly:crashreport_upgrade:1.4.5',

            "eventbus"                     : "org.greenrobot:eventbus:3.0.0",

            //mqtt
            "mqttClient"                   : "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0",

    ]

}