apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.zxm.easymqttclient"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled false
    }

    signingConfigs {
        def filePath = '/Users/zhangxinmin/AndroidStudy/EasyMqttClient/sign/keystore.jks'
        def pwd = '20190101'
        def alias = 'com.coding.zxm'

        release {
            storeFile file(filePath)
            storePassword pwd
            keyAlias alias
            keyPassword pwd
        }
        debug {
            keyAlias alias
            keyPassword pwd
            storeFile file(filePath)
            storePassword pwd
        }
    }

    buildTypes {
        release {
            //混淆
            minifyEnabled true
            //压缩优化
            zipAlignEnabled true
            //资源压缩
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //当前模式
            buildConfigField 'boolean', 'IS_DEBUG', 'false'

            signingConfig signingConfigs.release
        }

        debug {
            //当前模式
            buildConfigField 'boolean', 'IS_DEBUG', 'false'

            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    //引用module
//    implementation project(':mqtt_master')

    //使用AAR
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:$rootProject.mqttClientVersion"
    implementation(name: 'mqtt_service_1.0.2_release', ext: 'aar')
}
