<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLigthGray">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--连接-->
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/shape_white_bg"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="8dp">
            <!--Client ID-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_client_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/all_input_client_id"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    tools:ignore="RtlSymmetry" />
            </android.support.design.widget.TextInputLayout>

            <!--Server-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_server"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/all_input_server"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    tools:ignore="RtlSymmetry" />
            </android.support.design.widget.TextInputLayout>

            <!--Port-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_port"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/all_input_port"
                    android:inputType="number"
                    android:paddingStart="12dp"
                    tools:ignore="RtlSymmetry" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <CheckBox
                    android:id="@+id/cb_session"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp"
                    android:text="@string/all_clear_session"
                    android:textColor="@android:color/black" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <CheckBox
                    android:id="@+id/cb_auto_subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_auto_subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/all_auto_subscribe"
                    android:textColor="@android:color/black" />

            </android.support.v7.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <!--建立连接-->
                <Button
                    android:id="@+id/btn_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_build_connection" />

                <!--订阅-->
                <Button
                    android:id="@+id/btn_disconnect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/all_disconnect" />
            </LinearLayout>
        </android.support.v7.widget.LinearLayoutCompat>

        <!--订阅主题-->
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/shape_white_bg"
            android:orientation="vertical"
            android:padding="8dp">

            <!--topic-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_subscribe_topic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/all_topic"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:text=""
                    tools:ignore="RtlSymmetry" />

            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:id="@+id/rg_subscribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/all_qos"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_sub_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:checked="false"
                    android:text="0"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/rb_sub_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:checked="true"
                    android:text="1"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/rb_sub_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="2"
                    tools:ignore="HardcodedText" />
            </RadioGroup>

            <!--订阅-->
            <Button
                android:id="@+id/btn_subscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:text="@string/all_subscribe" />

        </android.support.v7.widget.LinearLayoutCompat>

        <!--发布-->
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:background="@drawable/shape_white_bg"
            android:orientation="vertical"
            android:padding="8dp">

            <!--topic-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_publish_topic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/all_topic"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    tools:ignore="RtlSymmetry" />

            </android.support.design.widget.TextInputLayout>

            <!--message-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_publish_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/all_message"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    tools:ignore="RtlSymmetry" />

            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:id="@+id/rg_publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/all_qos"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_pub_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:checked="true"
                    android:text="0"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/rb_pub_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="1"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/rb_pub_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="2"
                    tools:ignore="HardcodedText" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/cb_retained"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp"
                    android:text="@string/all_retained"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <!--发布-->
            <Button
                android:id="@+id/btn_publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:text="@string/all_publish" />


        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v4.widget.NestedScrollView>