<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zxm.easymqttclient.widget.SpiderView
        android:id="@+id/spiderview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/toolbar_setting"
        layout="@layout/layout_toolbar" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/layout_setting_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/shape_light_gray"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_setting">

        <ImageView
            android:id="@+id/iv_setting_icon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            style="@style/textPaddingStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_app_version"
            style="@style/textPaddingStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorBlack"
            tools:text="@string/all_app_version" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/layout_personal_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/shape_light_gray"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_setting_app">

        <include layout="@layout/layout_horizonal_gray_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/textPaddingStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/all_blog_url"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_personal_blog"
                style="@style/textPaddingStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimary"
                tools:text="https://blog.csdn.net/zxm528" />

        </RelativeLayout>

        <include layout="@layout/layout_horizonal_gray_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/textPaddingStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/all_personal_email"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_personal_email"
                style="@style/textPaddingStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimary"
                tools:text="zhangxinmin528@sina.com" />

        </RelativeLayout>

        <include layout="@layout/layout_horizonal_gray_divider" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/shape_light_gray"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_personal_info">

        <include layout="@layout/layout_horizonal_gray_divider" />

        <TextView
            style="@style/textPaddingStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MQTT信息配置"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <include layout="@layout/layout_horizonal_gray_divider" />

        <RelativeLayout
            android:id="@+id/layout_mqtt_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/textPaddingStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/all_mqtt_default_configure"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_arrow_right_blue" />
        </RelativeLayout>

        <include layout="@layout/layout_horizonal_gray_divider" />

        <RelativeLayout
            android:id="@+id/layout_mqtt_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/textPaddingStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/all_mqtt_user_configure"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_arrow_right_blue" />
        </RelativeLayout>

        <include layout="@layout/layout_horizonal_gray_divider" />
    </android.support.v7.widget.LinearLayoutCompat>


</android.support.constraint.ConstraintLayout>