<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_log_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_log_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/icon_close"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="@string/all_log_title"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <include layout="@layout/layout_divider_gray" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_log"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_log_title" />
</android.support.v7.widget.LinearLayoutCompat>